{
    "name": "@govlab/pipeline",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "The gate: the stage plan for the workspace members and the runner that executes it in order.",
    "license": "CC-BY-SA-4.0",
    "imports": {
        "#configuration/*": "./configuration/*.ts",
        "#core/*": "./core/*.ts",
        "#runtime/*": "./runtime/*.ts",
        "#types/*": "./types/*.ts"
    },
    "exports": {
        "./*": "./*"
    },
    "scripts": {
        "typecheck": "tsc --noEmit -p tsconfig.json"
    },
    "dependencies": {
        "@govlab/argv": "*",
        "@govlab/canonical-write": "*",
        "@govlab/quality": "*",
        "@ssot/paths": "*"
    }
}
